
    <head>
        <link rel="icon" type="image/png" href="icon.jpg" sizes="32x32" />
        <meta charset="UTF-8">
        <link rel="stylesheet" href="log-in.css">
    </head>
    <body>
        <p class="intro">login</p>
        <div class="logbox">
        <form action="login-form",method="GET">
            <input class="log-gmail" type="email" value="gmail.com">
            <input class="log-pass" type="password" value="password">
            <button class="log-submit" type="submit" >
            log in
            </button>

        </form>
    </div>
    <a href="./log-in/sign-up"  class="sign-up-call">sign up</a>
    
    </body>